<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Set Reset</title>
</head>
<body>
    <div class="title">
        <h1>PRESS TO SEE MAGIC !!!!</h1>
    </div>

    <div class = "button">
        <!-- FOR BUTTON 1 2 3 -->
        <button style="width: 200px; height: 50px; border-radius: 15px;" id="red" onclick=document.body.style.backgroundColor="#ff69b4";>SOFT PINK</button> <br>
        <h1></h1>
        <button style="width: 200px; height: 50px; border-radius: 15px;" id="blue" onclick=document.body.style.backgroundColor="#f5f5dc";>BEIGE</button> <br>
        <h1></h1>
        <button style="width: 200px; height: 50px;  border-radius: 15px;" id="green" onclick=document.body.style.backgroundColor="#7fffd4";>AQUA</button> <br>
    </div>
    <h1></h1>
    <div class = "button">
        <!-- FOR RESET BUTTON -->
        <button style="width: 200px; height: 50px;  border-radius: 15px;" id="reset" onclick=document.body.style.backgroundColor="white";> RESET </button>
        <script src="colour.js"></script>
    </div>

    <!-- CSS -->
    <style>
        #red {
            position: relative;
            top: 75px;
            left: 800px;
            background-color:#ff69b4;

        }
        #blue {
            position: relative;
            top: 75px;
            left: 800px;
            background-color:#f5f5dc;

        }
        #green {
            position: relative;
            top: 75px;
            left: 800px;
            background-color:#7fffd4;

        }
        #reset {
            position: relative;
            top: 75px;
            left: 800px;
        }
        
        .title {
            position: relative;
            top: 50px;
            left: 700px;
        }
        </style>

</body>
</html>